<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css' />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <title>404 http code</title>
        <style type="text/css">
            <!--
            body {
                background-color: #FFFFFF;
                background-image: url('https://geadesp.intranet.bb.com.br/mqp/resources/img/404placa.png');
                background-repeat: no-repeat;
                background-size: cover;
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 45px;
                margin-bottom: 0px;
                font-family: 'Indie Flower', cursive;
                font-size: 22px;
                text-shadow: 4px 4px 4px #aaa;
            }
            body,td,th {
                font-family: Helvetica, Arial, sans-serif;
            }
            -->
        </style>
    </head>

    <body>

        <p align="right">
            A página/recurso que você está tentando acessar não existe.<br />
            <a href="javascript:window.history.go(-1)">Voltar</a>
        </p>


        <p>&nbsp;</p>

    </body>
</html>
