<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css' />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <title>Internal Server Error</title>
    
        <style type="text/css">
            <!--
            body {
                background-color: black;
/*                background-image: url('https://geadesp.intranet.bb.com.br/mqp/resources/img/500.jpg');*/
                background-repeat: no-repeat;
                margin-left: 45px;
                margin-top: 45px;
                margin-right: 45px;
                margin-bottom: 45px;
                font-family: 'Indie Flower', cursive;
                font-size: 22px;
                text-shadow: 2px 2px 2px #aaa;
                alignment-adjust: central;
            }
            body,td,th {
                font-family: Helvetica, Arial, sans-serif;
            }
            -->
        </style>
        
    </head>

    <body>
    <div align="center">
        <img src="https://geadesp.intranet.bb.com.br/mqp/resources/img/500.jpg" />
        <p align="center">
            <font color="yellow">
            <b>Aviso:</b><br />
            Ocorreu um erro interno no Servidor.<br />
            Favor avisar Marcel F6750699 - 11-4298-6049.<br />
            <a href="javascript:window.history.go(-1)">Voltar</a>
            </font>
        </p>
</div>
    </body>
    
</html>
