<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css' />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <title>MSIE Sucks!</title>
        <style type="text/css">
            <!--
            body {
                background-image: url('https://geadesp.intranet.bb.com.br/mqp/resources/img/iegarbage.png');
                background-size: cover;
                background-position: right;
                font-family: 'Indie Flower', cursive;
                font-size: 22px;
                text-shadow: 4px 4px 4px #aaa;
            }
            body,td,th {
                font-family: Helvetica, Arial, sans-serif;
            }
            -->
        </style>
    </head>

    <body>

        <p align="center">
            <font color="red"><b>Aviso:</b><br />
                Gentileza utilizar o navegador oficial do BB.<br />
                Caso ainda não o tenha, baixe o</font>
            <a href="http://intranet.bb.com.br/portal/dimg/arquivos/ditec/aplicativos/instala_ffoxESR24.exe" >Firefox (versão 24) aqui</a>.      
        </p>
        <div align="center">
            <img src="https://geadesp.intranet.bb.com.br/mqp/resources/img/ieCharge.jpg" height="600px" width="500px"/> 
            <br />
            <a href="javascript:window.history.go(-1)">Voltar</a>
        </div>

    </body>
</html>
