<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css' />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <title>NullPointerException!</title>
        <style type="text/css">
            <!--
            body {
                background-color: #FFFFFF;
                background-image: url('https://geadesp.intranet.bb.com.br/mqp/resources/img/gone.jpg');
                background-repeat: no-repeat;
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 45px;
                margin-bottom: 0px;
                font-family: 'Indie Flower', cursive;
                font-size: 22px;
                text-shadow: 4px 4px 4px #aaa;
            }
            body,td,th {
                font-family: Helvetica, Arial, sans-serif;
            }
            -->
        </style>
    </head>

    <body>

        <p align="right">
            <b>Aviso:</b><br />
            Infelizmente não será possível você acessar as informações requisitadas,<br> porque seu login não se enquadra no escopo desta Aplicação.<br /><br /><a href="javascript:window.history.go(-1)">Voltar</a>
        </p>

        <img src="https://geadesp.intranet.bb.com.br/mqp/resources/img/npEx.png" height="300px" width="500px"/>
        <img src="https://geadesp.intranet.bb.com.br/mqp/resources/img/npCharge.jpg" height="600px" width="300px"/>
        <img src="https://geadesp.intranet.bb.com.br/mqp/resources/img/npDogs.png" height="300px" width="500px"/>

        <p>&nbsp;</p>

    </body>
</html>
